<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.ui.user.profile.EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/wall"
            layout="@layout/wall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="75dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="75dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_person_24"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.4"
                        android:contentDescription="image"
                        android:src="@drawable/ic_blue_edit_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_input_nama"
                style="@style/InputTextStyle"
                android:layout_below="@id/nama"
                android:autofillHints="nama"
                android:hint="Masukkan Nama"
                android:inputType="text"/>

            <TextView
                android:id="@+id/nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_input_nama"
                android:layout_margin="3dp"
                android:text="NIK"
                android:textColor="@color/black"
                android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_nik"
                    style="@style/InputTextStyle"
                    android:layout_below="@id/nik"
                    android:autofillHints="nama"
                    android:hint="NIK"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/no_telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_nik"
                    android:layout_margin="3dp"
                    android:text="No. Telepon"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_no_telp"
                    style="@style/InputTextStyle"
                    android:layout_below="@id/no_telp"
                    android:autofillHints="nama"
                    android:hint="Masukkan No Telepon"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_no_telp"
                    android:layout_margin="3dp"
                    android:text="Email (can't be edited)"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_email"
                    style="@style/InputTextStyle"
                    android:layout_below="@id/email"
                    android:autofillHints="nama"
                    android:hint="Email"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/tgl_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_email"
                    android:layout_margin="3dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_tgl_lahir"
                    style="@style/InputTextStyle"
                    android:layout_below="@id/tgl_lahir"
                    android:autofillHints="date"
                    android:hint="Masukkan Tanggal Lahir"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    tools:ignore="TextField"/>

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_tgl_lahir"
                    android:layout_margin="3dp"
                    android:text="Passworda"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_pass"
                    style="@style/InputTextStyle"
                    android:layout_below="@id/pass"
                    android:autofillHints="password"
                    android:hint="Password"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/btn_view_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/et_pass"
                    android:layout_alignEnd="@id/et_pass"
                    android:layout_alignBottom="@id/et_pass"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="see password"
                    android:src="@drawable/ic_outline_remove_green_eye_24"
                    />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/ButtonStyle"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/et_pass"
                    android:text="Update User"/>



            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>



</ScrollView>